# Format: offerCode | description | pointsRequired | discountPKR | minOrderPKR
# Lines starting with # are comments and are ignored

LOYAL-A | 200 PKR off your order | 500 | 200 | 1000
LOYAL-B | 200 PKR off your order | 1000 | 200 | 500
LOYAL-C | 500 PKR off your order | 1500 | 500 | 5000
LOYAL-D | 500 PKR off your order | 2000 | 500 | 2500
LOYAL-E | 750 PKR off your order | 2500 | 750 | 4000
LOYAL-F | 1000 PKR off your order | 3500 | 1000 | 6000
LOYAL-G | 1500 PKR off your order | 5000 | 1500 | 10000
LOYAL-H | 300 PKR off your order | 1200 | 300 | 1500
LOYAL-I | 100 PKR off your order | 300 | 100 | 800
